<html>
<head>
<title> Main page of blog service </title>
<link rel = "stylesheet" href = "/static/style.css"/>
</head>
<body>
<form method = "POST" action = "auto1" name = "formauto">
<div> User authorization </div>
<div> Login </div>
<input type = "text" name = "login"/>
<div> Password </div>
<input type = "text" name = "password"/>
<input type = "submit" value = "Send"/>
<input type = "button" value = "Registrate"/>
</form>
</body>
</html>
